header 
    background-image: url(../img/hero-bg.jpg) //
    background-position-x: -20em //
    .div_header
        background-color: rgba(250, 248, 248, 0.59) //  
        height: 42em //
        div

            padding-left: 22em //
            padding-top: 20em // 
            .button_header
                border-radius: 0.2em //
                color: white
                background-color: #106EEA
                border: none 
                height: 2em 
                width: 8em
        
                                
                
                    
                  
            
//  section 1
.section_1
    background-color: #F8F9FB
    height: 35em // je met une hauteur pour toute la section afin de garder la couleur du background
    .div_section1
        padding-top: 3em
        text-align: center //centré le texte 
        span
            width: 13em //rajoute de la largeur a mon background
            height: 2.5em //rajoute de la hauteur a mon background
            padding-top: 0.7em // fait descendre le text pour centrer 




            
            
// card  
.div_card
    margin-top: 2em //espacer ma section du haut 
    display: flex // mettre en ligne les card 
    justify-content: center // recule toute les card au centre 
    height: 13em // je lui donne une hauter pour chaque card
    border-radius: 0.5em
    border: 0px solid #F8F9FB
    
    
    
    .parti_card
        padding: 2em // centre les element a l'interieur des cards
        
        i
            font-size: 2.3em //aggrandir la taille de l'icone
            margin-bottom: 0.5em // espacement vers le bas
        h5
            margin-bottom: 0.5em // espacement vers le bas
            font-size: 1em
        p
            font-size: 0.7em
// carousel
.section_testimonial 
    
    div
        height: 25em 
        bottom-top: 10em
        
        div
            div
                div

                    //montrer le chemin vers le h3 en partant de la section
                    h3
                        padding-top: 4.5em //je descend mon h3 du haut de l'image

                    p
                        padding-top: 3.5em //je descend mon p du haut par rapport au h3
   

  


// responsive tablette 
@media  (max-widht:769px)
